<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3de506cb-35fe-4d95-ac58-8886b436da1b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Interface\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Interface\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CurrencyConversionService.cs" />
    <Compile Remove="ExchangeRateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trainline.CurrencyConverter.Models\Trainline.CurrencyConverter.Models.csproj" />
    <ProjectReference Include="..\Trainline.CurrencyConverter.Service\Trainline.CurrencyConverter.Service.csproj" />
  </ItemGroup>

</Project>
