# Trainline.CurrencyConverter

./: README.md  Trainline.CurrencyConverter.Api.sln
Trainline.CurrencyConverter.Api/: Dockerfile  Program.cs  Startup.cs  Trainline.CurrencyConverter.Api.csproj  appsettings.json
Trainline.CurrencyConverter.Api/Controllers/: CurrencyController.cs
Trainline.CurrencyConverter.Api/Properties/: launchSettings.json
Trainline.CurrencyConverter.IntegrationTests/: CurrencyConverterShould.cs  Trainline.CurrencyConverter.IntegrationTests.csproj
Trainline.CurrencyConverter.Models/: CurrencyExchangeResponse.cs  CurrencyRequest.cs  CurrencyResponse.cs
Trainline.CurrencyConverter.Service/: CurrencyConversionService.cs  ExchangeRateService.cs  Trainline.CurrencyConverter.Service.csproj
Trainline.CurrencyConverter.Service/Interface/: ICurrencyConversionService.cs  IExchangeRateService.cs
Trainline.CurrencyConverter.UnitTests/: Trainline.CurrencyConverter.UnitTests.csproj
Trainline.CurrencyConverter.UnitTests/Controller/: CurrencyControllerShould.cs
Trainline.CurrencyConverter.UnitTests/Service/: CurrencyConversionServiceShould.cs
